<!DOCTYPE html>
<html>
 <head>
  <title> Rat Information </title>
 </head>
 <center>
  <body style="background-image: url('many.jpeg')">
   <header style="color:lavender">
    <hr/>
    <h1 style="background-color:black">Rats</h1>
    <hr/>
   </header>
   <main style="color:lavender">
    <section>
     <h2 style="background-color:black">What is a rat?</h2>
     <p style="background-color:black"><big>A rat can be defined as a rodent with a long tail.</big></p>
     <hr/>
    </section>
    
    <section>
     <h2 style="background-color:black">What kind of rats are there?</h2>
     <br/>
     <table>
      <tr>
       <td>
        <img width="300" src="fancy.jpeg" alt="no rat found">
        <p style="background-color:black"><big>fancy rat</big></p>
       </td>

       <td>
        <img width="300" src="sphynx.jpeg" alt="no rat found">
        <p style="background-color:black"><big>sphynx rat (disgusting)</big></p>
       </td>

       <td>
        <img width="300" src="cool.jpeg" alt="no rat found">
        <p style="background-color:black"><big>cool rat</big></p>
       </td>
      </tr>
    
      <tr>   
       <td>
        <img width="300" src="jerboa.jpeg" alt="no rat found">
        <p style="background-color:black"><big>jerboa</big></p>
       </td>
       
       <td>
        <img width="300" src="dead.jpeg" alt="no rat found">
        <p style="background-color:black"><big>dead rat</big></p>
       </td>
       
       <td>
        <img width="300" src="dumbo.jpeg" alt="no rat found">
        <p style="background-color:black"><big>dumbo rat (stupid)</big></p>
       </td>
      </tr>
     </table>
     <hr/>
    </section>
    
    <section>
     <h2 style="background-color:black">Why are rats cool?</h2>
     <p style="background-color:black"><big>They can do tricks.</big></p>
     <video width="700" src="tricks.mp4" controls></video>
     <hr/>
    </section>
    
    <section>
     <h2 style="background-color:black">The Gospel</h2>
     <video width="700" src="gospel.mp4" controls></video>
     <hr/>
    </section>
   </main>
   <footer>
   </footer>
  </body>
 </center>
</html>
